# sentinel-distributed-siem

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DESIGN_PATTERNS.md  GUIDA_ESAME_SENTINEL.md  KANBAN.md  LOGBOOK.md  MAPPATURA_DESIGN_PATTERNS.md  README.md  Software Architecture Document.md  Software Design Document.md  Specifica Requisiti Software.md  Technical Design Document.md  build_backend.sh  curl_out.txt  docker-compose.yml  docker-ps.txt  find_emojis.py  install_prereqs.sh  pom.xml  ports.txt  ports2.txt  test_script.sh
.github/: copilot-instructions.md
.github/workflows/: frontend.yml  maven.yml
Slides/: KNOWLEDGE_BASE.md  L10_Memento.txt  L11_IdempotentReceiver.txt  L11_JavaCompletable.txt  L11_RequestBatch.txt  L12_LeaderFollowers.txt  L13_RequestPipeline.txt  L15_DPresilience.txt  L16_CircuitBreaker.txt  L16_Messaging.txt  L17_Resilience4J.txt  L1_Intro.txt  L2_Proxy.txt  L2_ReferenceMonitor.txt  L3_RoleBasedAC.txt  L4_RemoteProxy.txt  L5_Auth-hash.txt  L5_RemoteFacadeDTO.txt  L5_Token.txt  L6_AopPart1.txt  L6_SessionStateSLOB.txt  L7_AopPart2.txt
artifacts/: implementation_plan.md.resolved  prof_tramontana_style_guide.md.resolved  task.md.resolved
docs/: SYSTEM_DEEP_DIVE_IT_EN.md  USER_MANUAL_IT_EN.md
docs/uml/: Activity_UML.md  Class_UML.md  Component_UML.md  Deployment_UML.md  Sequence_UML.md  State_UML.md  UseCase_UML.md  system_flow.md
scripts/: test_brute.sh  test_brute_force.py  test_brute_log.txt
sentinel-agent/: Dockerfile  pom.xml
sentinel-agent/src/main/java/com/sentinel/agent/: SentinelAgentApplication.java
sentinel-agent/src/main/java/com/sentinel/agent/config/: RabbitMQConfig.java
sentinel-agent/src/main/java/com/sentinel/agent/engine/: GeneratorEngine.java  ReplayEngine.java
sentinel-agent/src/main/java/com/sentinel/agent/generator/: ApacheAccessLogGenerator.java  LogGenerator.java
sentinel-agent/src/main/java/com/sentinel/agent/parser/: NasaLogParser.java
sentinel-agent/src/main/java/com/sentinel/agent/producer/: LogProducer.java
sentinel-agent/src/main/resources/: application.properties
sentinel-agent/src/test/java/com/sentinel/agent/engine/: GeneratorEngineTest.java  ReplayEngineTest.java
sentinel-agent/src/test/java/com/sentinel/agent/generator/: ApacheAccessLogGeneratorTest.java
sentinel-agent/src/test/java/com/sentinel/agent/parser/: NasaLogParserTest.java
sentinel-agent/src/test/java/com/sentinel/agent/producer/: LogProducerTest.java
sentinel-api/: Dockerfile  pom.xml
sentinel-api/src/main/java/com/sentinel/api/: SentinelApiApplication.java
sentinel-api/src/main/java/com/sentinel/api/config/: DataSeeder.java  JpaConfig.java
sentinel-api/src/main/java/com/sentinel/api/controller/: AuthController.java  DashboardController.java  DraftController.java  InvestigationController.java  ReportController.java
sentinel-api/src/main/java/com/sentinel/api/dto/: LoginRequest.java
sentinel-api/src/main/java/com/sentinel/api/exception/: GlobalExceptionHandler.java
sentinel-api/src/main/java/com/sentinel/api/repository/: DailyReportRepository.java  DraftStateRepository.java  UserRepository.java
sentinel-api/src/main/java/com/sentinel/api/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimiterFilter.java  SecurityConfig.java
sentinel-api/src/main/java/com/sentinel/api/service/: DashboardService.java  InvestigationService.java  ReportService.java  SessionStateService.java
sentinel-api/src/main/resources/: application.properties
sentinel-api/src/test/java/com/sentinel/api/controller/: AuthControllerTest.java  DashboardControllerTest.java  DraftControllerTest.java  InvestigationControllerTest.java  ReportControllerTest.java
sentinel-api/src/test/java/com/sentinel/api/security/: RateLimiterFilterTest.java
sentinel-api/src/test/java/com/sentinel/api/service/: DashboardServiceTest.java  InvestigationServiceTest.java  ReportServiceTest.java  SessionStateServiceTest.java
sentinel-common/: pom.xml
sentinel-common/src/main/java/com/sentinel/common/config/: RabbitMQConfig.java
sentinel-common/src/main/java/com/sentinel/common/util/: HashUtils.java
sentinel-common/src/main/resources/: application.properties
sentinel-common/src/test/java/com/sentinel/common/util/: HashUtilsTest.java
sentinel-core/: Dockerfile  pom.xml
sentinel-core/src/main/java/com/sentinel/core/: SentinelCoreApplication.java
sentinel-core/src/main/java/com/sentinel/core/config/: AsyncConfig.java  RabbitMQConfig.java
sentinel-core/src/main/resources/: application.properties
sentinel-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  run_npm.sh
sentinel-dashboard/src/: App.tsx  index.css
sentinel-dashboard/src/components/: MainLayout.tsx
sentinel-dashboard/src/context/: AuthContext.ts  AuthContext.tsx  AuthProvider.tsx
sentinel-dashboard/src/pages/: Dashboard.tsx  Investigation.tsx  Login.tsx  SessionDrafts.tsx
sentinel-dashboard/src/services/: api.ts
sentinel-dashboard/src/types/: api.types.ts  investigation.types.ts
(+18 files in other folders)
