* Host localhost:8083 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8083...
* Established connection to localhost (::1 port 8083) from ::1 port 50210 
* using HTTP/1.x
> GET /api/dashboard/summary HTTP/1.1
> Host: localhost:8083
> User-Agent: curl/8.17.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Set-Cookie: JSESSIONID=CF1E375FEFB3CD48D3AF72EAB12599C2; Path=/; HttpOnly
< WWW-Authenticate: Basic realm="Realm"
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Sun, 22 Feb 2026 19:13:49 GMT
< 
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost:8083 left intact
